# This file contains the environment variables that are used in the application.
HOST=0.0.0.0
PORT=9000
DEBUG=False

MONGO_DETAILS="YOUR_MONGO_DETAILS"
DATABASE_NAME="YOUR_DATABASE_NAME"
BACDIVE_EMAIL="YOUR_BACDIVE_EMAIL"
BACDIVE_PASSWORD="YOUR_BACDIVE_PASSWORD"

OPERATIONS_FOLDERS=app/operations

API_PREFIX=/api/v1